#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 15
JWT_SECRET = love$vesan

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = 127.0.0.1:3306
NAME =w3fy
TABLE_PREFIX = w3fy_

[log]
sysLog_FILE_PATH = runtime/logs/SystemLogs/syslog
innerLog_FILE_PATH = runtime/logs/ErrorLogs/errlog

[mongo]
HOST = mongodb://localhost:27017
